PORT=8000
MONGODB_PASSWORD=31ZauE6FTbGlxhCG
MONGODB_USERNAME=vijayiyer7
MONGODB_CONNECTION_STRING=mongodb+srv://vijayiyer7:mtoOPlY7idu7Iuyf@cluster0.ayv13mv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0